<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Bot.Builder.TestRunner.TestClients.DirectLineClient" Collapsed="true">
    <Position X="1.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestClients\DirectLineClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Bot.Builder.TestRunner.TestClients.EmulatorClient" Collapsed="true">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestClients\EmulatorClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Bot.Builder.TestRunner.TestClients.TeamsClient" Collapsed="true">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestClients\TeamsClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Bot.Builder.TestRunner.TestClientBase">
    <Position X="6" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>TestClientBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Bot.Builder.TestRunner.TestClientFactory">
    <Position X="9.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>TestClientFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TestClientBase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.Bot.Builder.TestRunner.TestRunner">
    <Position X="5.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAQBAAAAEAAAAAAAAIAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>TestRunner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TestClientFactory" />
      <Property Name="TranscriptConverter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.Bot.Builder.TestRunner.TranscriptConverter">
    <Position X="2.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAACAAAAA=</HashCode>
      <FileName>TranscriptConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Bot.Builder.TestRunner.FacebookClient" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacebookClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Bot.Builder.TestRunner.SlackClient" Collapsed="true">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SlackClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Microsoft.Bot.Builder.TestRunner.ClientType">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAIAA=</HashCode>
      <FileName>ClientType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>