<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Bot.Builder.TestRunner.TestClients.DirectLineClient" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestClients\DirectLineClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Bot.Builder.TestRunner.TestClients.EmulatorClient" Collapsed="true">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestClients\EmulatorClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Bot.Builder.TestRunner.TestClients.TeamsClient" Collapsed="true">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestClients\TeamsClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Bot.Builder.TestRunner.TestClientBase" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestClientBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Bot.Builder.TestRunner.TestClientFactory" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>TestClientFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TestClientBase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.Bot.Builder.TestRunner.TestRunner" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestRunner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TestClientFactory" />
      <Property Name="TranscriptConverter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.Bot.Builder.TestRunner.TranscriptConverter" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAACAAAAA=</HashCode>
      <FileName>TranscriptConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Microsoft.Bot.Builder.TestRunner.TestClient">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAIAA=</HashCode>
      <FileName>TestClient.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>